POSTGRES_DSN_ASYNC=postgresql+asyncpg://postgres:postgres@localhost:5432/objects-detection
JWT_SECRET=JWT_SECRET
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_TOKEN_SECRET
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET
DEFAULT_GROUPS_CONFIG_PATH=default-groups.json