POSTGRES_DSN_ASYNC=postgresql+asyncpg://postgres:postgres@localhost:5432/objects-detection
DEFAULT_OBJECTS_CONFIG_PATH=default-objects.json
WIDTH_IMAGE=800
HEIGHT_IMAGE=800
MODEL_PATH=app/models/DIOR/faster_rcnn.pth