POSTGRES_DSN_ASYNC=postgresql+asyncpg://postgres:postgres@localhost:5432/objects-detection
DEFAULT_OBJECTS_CONFIG_PATH=default-objects.json
NUM_CLASSES=20
WIDTH_IMAGE=800
HEIGHT_IMAGE=800
MODEL_PATH=path/to/model